{
  "name": "info___fullstack_setup_notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seshan-b/INFO___Fullstack_SetUp_Notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seshan-b/INFO___Fullstack_SetUp_Notes/issues"
  },
  "homepage": "https://github.com/seshan-b/INFO___Fullstack_SetUp_Notes#readme"
}
